<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="./img/Urbanshade_Logo.png" type="image/x-icon">
    <title>urbashade</title>
</head>
<body>
    <header>

        <nav>
            <img src="./img/image.png" alt="">
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Sobre</a>
                <a href="#">Ajuda</a>
            </div>
        </nav>
         
    </header>
    <main> 
        <article>
            <p>Bem vindo ao site feito por um fan que vai contar tudo que tem no <a href="https://youtube.com/@zeal7882?si=L3VdN-_TUOTRLStv" target="_blank" >Pressure</a>, como curiosidades, coisas que vão por vir, ideias descartadas, badges exclusivas.</p>

        </article>
    </main>
    <Footer><p>Site feito por <a href="https://github.com/joinhacr7/html-css" target="_blank">Juan(Cavalo)</a></p> </Footer>
</body>
</html>